.getstarted {
    padding: 4rem;
    background: white;
  }

  h4 {
    text-align: center;
    color:rgb(12, 12, 12);
    font-size: 2em;
    font-weight: bold;
  }

  h6{
    text-align: center;
    font-size: 5em;
    font-weight: bold;
    color: blue;
  }

  .pricing {
    width: 100%;
    padding: 6rem 1rem;
    background-color: #000;
  }

  .card-container {
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(3, 1fr);
  }

  .card-container .card {
    border: 1px solid #100f0f;
    color: #010101;
  }

  .card {
    text-align: center;
    padding: 1rem;
  }

  .card:hover {
    background-color:lightgrey;
  }

  .card h5 {
    font-size: 1.4rem;
    padding: 1rem;
  }

  .card .bar {
    border-bottom: 1px solid #0a0a0a;
    width: 10%;
    margin: 1.5rem auto;
    display: block;
  }

  .card .btc {
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem;
    color: black;
  }

  .pricing p {
    color: #000;
    padding: 1rem 0;
    font-size: 1.2rem;
  }

  .card .btn {
    display: block;
    width: 80%;
    margin: 2rem auto;
  }


  @media screen and (max-width: 980px) {
    .card-container {
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
  }

  @media screen and (max-width: 980px) {
    .card-container {
      flex-direction: column;
    }
  }